# Database settings to work locally (docker-compose.yaml).
# Uncomment and set the respective values for these variables in a .env file,
# these variables will be taken by the docker-compose.yaml file to compose the database container.
#POSTGRES_PASSWORD=<THE_POSTGRES_PASSWORD>

# App settings.
# These values will be taken by default, they can be replaced by environment variables.
DB_DRIVER=<THE_DB_DRIVER>
DB_URI=<THE_DB_URI>
SERVER_ADDRESS=<THE_SERVER_ADDRESS>

# Authentication settings.
TOKEN_SYMMETRIC_KEY=<THE_TOKEN_SYMMETRIC_KEY>
TOKEN_DURATION=<THE_TOKEN_DURATION>
REFRESH_TOKEN_DURATION=<THE_REFRESH_TOKEN_DURATION>
